<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votesphere -About Us</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }

    body {
    background-image: url('Background.jpeg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    color: #333;
    }

    .about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.849);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    max-width: 1200px;
    width: 90%;
    margin: 100px auto 30px auto;
    }

    .about-content {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #333;
    text-align: center; /* Text alignment center */
    }

    .about-content h1 {
    font-size: 2rem;
    margin-bottom: 60;
    color: #141215;
    text-align: center; /* Text alignment center */
    }

    .about-content p {
    line-height : 1.6;
    margin-bottom: 20px;
    color: #555;
    text-align: center; /* Text alignment center */
    }

    .about-content ul {
    padding-left: 20px;
    margin-top: 40px; 
    margin-bottom: 40px;
    text-align: center; /* Text alignment center */
    }

    .about-content ul li {
    margin-bottom: 10px;
    }
    </style>
    <script>
        let countdown = 5;
        function updateCountdown() {
            const countdownElement = document.getElementById('countdown');
            countdownElement.textContent = countdown;
            if (countdown === 0) {
                window.location.href = 'homepage.html';
            } else {
                countdown--;
                setTimeout(updateCountdown, 1000);
            }
        }
        window.onload = updateCountdown;
    </script>
</head>
<body>
    <div class="about-section">
        <div class="about-content">
            <h1><strong>Thanks For Voting!!
                Redirecting to Home Page</strong></h1>
            <p>Redirecting in <span id="countdown">5</span> seconds...</p>
        </div>
    </div>
</body>
</html>